image: python:3.6
services:
  - postgres:latest

stages:
  - test
  - deploy

test:
 stage: test
 script:
    - echo Running test


deploy-dev1:
    stage: deploy
    only:
        - master
    tags:
        - dev1
    script:
        - sudo pip install docker-compose
        - sudo docker image prune -f
        - sudo docker-compose -f docker-compose.yml build --no-cache
        - sudo docker-compose -f docker-compose.yml up -d
    after_script:
        - sudo docker-compose exec web python manage.py migrate
        
deploy-dev2:
    stage: deploy
    only:
        - develop
    tags:
        - dev2
    script:
        - sudo pip install docker-compose
        - sudo docker image prune -f
        - sudo docker-compose -f docker-compose.yml build --no-cache
        - sudo docker-compose -f docker-compose.yml up -d
    after_script:
        - sudo docker-compose exec web python manage.py migrate